C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2FDESCRIPTION="FDB0C9C3"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2FR%2Fcollision.csv="9D46E36B"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2FR%2Ftestgt1.R="D74E4CCB"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2Finst%2Fwww%2Fabout.html="230C3B0A"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2Finst%2Fwww%2Fcopyright.html="97446F82"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2Finst%2Fwww%2Ffooter.html="2609EA95"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2Finst%2Fwww%2Fscripts%2Ftestgt1.js="F576815D"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2Finst%2Fwww%2Ftest.html="6B3FF7FB"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestgt1%2Finst%2Fwww%2Ftestgt1.html="9951016C"
C%3A%2FUsers%2Froland%2FRolles%2FNova_Spatial%2FGeoTuple%2Ftestpkg2%2FR%2Ftestpkg2.R="EED8BE52"
